virtualHost {$vhostName} {
    vhRoot                  {$documentRoot}
    configFile              /usr/local/lsws/conf/vhosts-enabled/{$vhostName}/{$vhostName}-vh.conf
    allowSymbolLink         1
    enableScript            1
    restrained              0
    vhUser                  {$user}
    vhGroup                 {$user}
}