docRoot {$documentRoot}
vhDomain {$domain}

errorlog /usr/local/lsws/logs/{$domain}-error.log {
    logLevel ERROR
}

accessLog /usr/local/lsws/logs/{$domain}-access.log

index {
    useServer   0
    indexFiles  index.php, index.html
}

rewrite  {
    enable           1
    autoLoadHtaccess 1
}

scriptHandler {
    add lsapi:lsphp_{$kodeDesa} php
}

extProcessor lsphp_{$kodeDesa} {
    type      lsapi
    address   uds://tmp/lshttpd/lsphp_{$kodeDesa}.sock
    maxConns  10
    env       PHP_LSAPI_CHILDREN=10
    path      /usr/local/lsws/lsphp81/bin/lsphp
    autoStart 1
    runOnStartUp 1
    extUser      {$user}
    extGroup     {$user}
}
