APP_NAME="API SatuData"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL={$app_url}

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# default connection ke database utama
DB_CONNECTION=mysql

# database utama aplikasi OpenKab
DB_HOST={$db_host}
DB_PORT=3306
DB_DATABASE=db_{$db_api_satudata}
DB_USERNAME={$db_username}
DB_PASSWORD="{$db_password}"

# database kedua, opensid database gabungan
OPENKAB_DB_HOST={$db_host}
OPENKAB_DB_PORT=3306
OPENKAB_DB_DATABASE={$db_database_gabungan}
OPENKAB_DB_USERNAME={$db_username_gabungan}
OPENKAB_DB_PASSWORD="{$db_password_gabungan}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SERVER PANTAU
APP_PANTAU={$url_pantau}
TOKEN_PANTAU={$token_pantau}

# OpenKAB
OPENKAB_BASE_URL={$url_openkab}
