[program:saas-worker]
process_name=%(program_name)s_%(process_num)02d
command=php {$dirRoot}dashboard-saas/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile={$dirRoot}dashboard-saas/storage/logs/supervisord.log
stopwaitsecs=10800
