[program:siappakai-worker]
process_name=%(program_name)s_%(process_num)02d
command=php {$dirRoot}dasbor-siappakai/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile={$dirRoot}dasbor-siappakai/storage/logs/supervisord.log
stopwaitsecs=10800
