listen {$port}
<VirtualHost *:{$port}>
	ServerAdmin webmaster@localhost
	DocumentRoot {$documentRoot}

	<Directory {$documentDirectory}>
		Options FollowSymLinks Indexes Includes
		AllowOverride All
		Require all granted
		Allow from all
	</Directory>
</VirtualHost>
