# App config
APP_NAME=OpenSID
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

# Log config
LOG_CHANNEL=stack # ubah ke daily untuk local development
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Database config
DB_CONNECTION=mysql
DB_HOST={$db_host}
DB_PORT=3306
DB_DATABASE=db_{$kodedesa}
DB_USERNAME=user_{$kodedesa}
DB_PASSWORD=pass_{$kodedesa}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email config
MAIL_MAILER=smtp
MAIL_HOST={$mail_host} #required
MAIL_PORT=1025
MAIL_USERNAME={$mail_user} #required
MAIL_PASSWORD={$mail_pass} #required
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS={$mail_address} #required
MAIL_FROM_NAME="${APP_NAME}"

# FTP config
FTP_HOST=ftp.{$ftp_url} #required
FTP_URL='https://{$ftp_url}' #required
FTP_ROOT=/multisite/{$kodedesa}
FTP_USERNAME={$ftp_user} #required
FTP_PASSWORD={$ftp_pass} #required
FTP_PORT=21
FTP_TIMEOUT=60

# JWT config
JWT_TTL=10080
JWT_SECRET=

# Config premium ubah untuk production
KODE_DESA={$kodedesa_default}
HOST_PREMIUM={$server_layanan}
TOKEN_PREMIUM={$token_premium}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
